header: LOGO ||| Home, Service, About Us, Contact ||| {Number} Langauges

1 Section: georgian map with locations and slogan with phone Number

2 Section: service section where user can check all services what company offering [Evacuator, Gas Delivery service, Jump Start, Tire Change, Motorcyclee rowing] this all with descriptions
in cards 

3 Section: Questions : 

1. სერვისის ხელმისაწვდომობა
რომელი რეგიონებში გაქვთ მომსახურება?
მუშაობთ 24/7?
შესაძლებელია თუ არა წინასწარ ჩაწერა?
2. ფასები და გადახდა
რა ღირს ევაკუატორის სერვისი?
როგორ ხდება ფასწარმოქმნა (მაგალითად, მანძილის ან დროის მიხედვით)?
შესაძლებელია თუ არა ნაღდი ან ბარათით გადახდა?
3. ავტომობილის ტიპები
რომელი ტიპის ავტომობილების ევაკუაციას აკეთებთ?
იღებთ თუ არა დიდტონაჟიან ავტომობილებს?
შესაძლებელია თუ არა მოტოციკლის ან სკუტერის ევაკუაცია?
4. დრო და რეაგირება
რამდენ ხანში მოდის ევაკუატორი გამოძახების შემდეგ?
არის თუ არა შესაძლებელი გადაუდებელი მომსახურება?
5. უსაფრთხოება
როგორ უზრუნველყოფთ ავტომობილის უსაფრთხოებას ევაკუაციის დროს?
გაქვთ თუ არა დაზღვევა დაზიანებების თავიდან აცილების მიზნით?
6. დამატებითი სერვისები
უზრუნველყოფთ თუ არა ტექნიკურ დახმარებას ადგილზე?
შესაძლებელია თუ არა ავტომობილის ტრანსპორტირება კონკრეტულ სერვისცენტრში?
გაქვთ თუ არა მომსახურება გზიდან გადაყვანისას ჩარეცხვისთვის?
7. შეკვეთის პროცესი
როგორ შეიძლება სერვისის შეკვეთა?
საჭიროა თუ არა დამატებითი დოკუმენტები ევაკუაციისთვის?
შესაძლებელია თუ არა შეკვეთა ონლაინ?
8. კონტაქტი და მხარდაჭერა
როგორ დავუკავშირდე თქვენს ოპერატორს?
შესაძლებელია თუ არა ოპერატორთან კონსულტაცია პრობლემის მოგვარების შესახებ?
9. სპეციალური პირობები
გაქვთ თუ არა სპეციალური შეთავაზებები ან ფასდაკლებები?
როგორ ხდება თანამშრომლობა კორპორაციულ კლიენტებთან?
10. სერვისის გაუქმება ან შეცვლა
შესაძლებელია თუ არა ევაკუატორის გამოძახების გაუქმება?
როგორ შეიძლება სერვისის დეტალების შეცვლა (მაგალითად, მისამართის ან დროის)?

this all questions with collapsable elements.

4 Section: Testimonials (fake users saying good stuff on service)

5 Section: Statistics and experience

6 Section: Help Section

Footer: Links, Location, social media. copyright