<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TowCar || Главная</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <h2>TowCar <span class="ge">.Ge</span></h2>
        </div>

        <div class="header-links">
            <a href="#">Главная</a>
            <div class="dropdown">
                <a class="serviceLink">Услуги</a>
                <div class="dropdown-menu">
                    <a href="#section2">Эвакуатор</a>
                    <a href="#mechanicSection">Механик</a>
                    <a href="#sectionCargo">Грузоперевозки</a>
                </div>
            </div>
            <a href="#questions">Помощь</a>
            <a href="#footer">Контакты</a>
        </div>

        <div class="language-container">
            <h3 class="number-header"><i class="fa-solid fa-phone" style="font-size: medium;"></i>(+995) 701-030</h3>
            <select name="language" class="select" id="language" onchange="changeLanguage()">
                <option selected disabled hidden>RU</option>
                <option value="GE">GE</option>
                <option value="EN">EN</option>
                <option value="RU" selected>RU</option>
            </select>
        </div>

        <div class="burger-btn-container" id="burgerButton">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="burger-menu-content" id="burgerMenuContent">
        <header class="xBtn" id="xBtn" style="color: white;">X</header>
        <a class="burgerLink" href="#">Главная</a>
        <a class="burgerLink" href="#section2">Эвакуатор</a>
        <a class="burgerLink" href="#mechanicSection">Механик</a>
        <a class="burgerLink" href="#sectionCargo">Грузоперевозки</a>
        <a class="burgerLink" href="#questions">Помощь</a>
        <a class="burgerLink" href="#">Контакты</a>
        <a class="burgerLink" href="tel:+995701030">(+995) 701-030 <i class="fa-solid fa-phone"></i></a>
        <select name="language" class="select" id="languageBurger" onchange="changeLanguageBurger()">
            <option selected disabled hidden>RU</option>
            <option value="GE">GE</option>
            <option value="EN">EN</option>
            <option value="RU" selected>RU</option>
        </select>
    </div>

    <section class="section1" id="section1">
        <div class="blur"></div>

        <div class="main-text-container">
            <h1><span class="hours">24/7</span></h1>
            <h1 class="main-text">Ваша безопасность — наша привилегия. <br> Мы всегда готовы <span
                    class="help">помочь</span> вам.</h1>

            <div class="main-buttons">
                <a href="tel:+995701030">Позвоните нам <i class="fa-solid fa-phone"></i></a>
                <a href="#section2">Услуги <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="svgContainer">
            <img src="assets/georgia.png" alt="">
        </div>
    </section>

    <section class="section2" id="section2">
        <div class="headingContainer">
            <h1>Услуги</h1>
            <h4>Что мы предлагаем нашим клиентам?</h4>
        </div>
        <div class="cards-main-container-service">
            <div class="cards-row">
                <div class="card-long bg1">
                    <div class="card-blur-long">
                        <h1 class="cardNames">Эвакуатор</h1>
                    </div>
                </div>
                <div class="card-small bg2 first-small small">
                    <div class="card-blur">
                        <h1 class="cardNames">Замена шин <br> на месте</h1>
                    </div>
                </div>
            </div>
            <div class="cards-row">
                <div class="card-small bg3 second-small small">
                    <div class="card-blur">
                        <h1 class="cardNames">Запуск автомобиля <br> на месте</h1>
                    </div>
                </div>
                <div class="card-long bg4">
                    <div class="card-blur-long">
                        <h1 class="cardNames">Доставка топлива на место и помощь механика</h1>
                    </div>
                </div>
            </div>

            <div class="service-cards">
                <div class="cardsCol card1">
                    <img src="assets/tyre_whiite_2-1.png" alt="" class="tire">
                    <div class="content">
                        <i class="fa-solid fa-clock"></i>
                        <h1>Мы обслужим вас быстрее</h1>
                    </div>
                </div>
                <div class="cardsCol card2">
                    <img src="assets/tyre_red_2-1.png" alt="" class="tire">
                    <div class="content">
                        <i class="fa-solid fa-phone"></i>
                        <h1>Мы доступны 24/7</h1>
                        <a href="tel:+995701030" class="callus">Позвоните нам сейчас <i class="fa-solid fa-arrow-right"
                                style="font-size: medium;"></i></a>
                    </div>
                </div>
                <div class="cardsCol card3 first-small small">
                    <img src="assets/tyre_whiite_1-1.png" alt="" class="tire">
                    <div class="content">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <h1>Индивидуальные цены для клиентов</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mechanic-section-main" id="mechanicSection">
        <div class="mechanic-section">
            <h1>Наш автосервис.</h1>

            <div class="car-services-tab-custom">
                <div class="choose-parts-container mechanicContainer">
                    <div class="choose" onclick="fullInfoMechanic(true);">
                        <img src="assets/diagnos.png" style="width: 90px;" alt="">
                        Диагностика
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, true);">
                        <img src="assets/engine.png" style="width: 90px;" alt="">
                        Двигатель
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, true)">
                        <img src="assets/tire.png" style="width: 90px;" alt="">
                        Шины
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, false, true)">
                        <img src="assets/batt.png" style="width: 90px;" alt="">
                        Аккумулятор
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, false, false, true)">
                        <img src="assets/shift.png" style="width: 90px;" alt="">
                        Коробка передач
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, false, false, false, true)">
                        <img src="assets/oil.png" style="width: 90px;" alt="">
                        Масла
                    </div>
                </div>

                <div class="car-container mechanicContainer">
                    <img src="assets/service-tab.png" alt="">
                    <div class="dot diagnostic" id="diagnostic" onclick="fullInfoMechanic(true)"></div>
                    <div class="dot engine" id="engine" onclick="fullInfoMechanic(false, true);"></div>
                    <div class="dot tires" id="tires" onclick="fullInfoMechanic(false, false, true)"></div>
                    <div class="dot battery" id="battery" onclick="fullInfoMechanic(false, false, false, true)"></div>
                    <div class="dot shift" id="shift" onclick="fullInfoMechanic(false, false, false, false, true)">
                    </div>
                    <div class="dot oil" id="oil" onclick="fullInfoMechanic(false, false, false, false, false, true)">
                    </div>
                    <div class="car-text-container">
                        <p id="fullInfo">Компьютерная диагностика вашего автомобиля</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-cargo" id="sectionCargo">
        <div class="cargo-container" id="cargoContainer">
            <h1>Грузовые услуги</h1>
            <div class="cargo-content-container">
                <div class="cargo-information">
                    <h1>Мы перевезем ваш груз, <br> как можно быстрее и <span class="help">безопаснее</span></h1>
                    <p>Максимальный вес груза — 4 тонны. <br> Для подробной информации звоните.</p>
                </div>
                <img class="cargoPic" src="assets/cargo.png" alt="">
            </div>
        </div>
    </section>

    <section class="questions-section" id="questions">
        <h1>Часто задаваемые вопросы</h1>

        <div class="questions-pic-container">
            <div class="quest-picture">
                <img src="assets/testimonials-removebg-preview.png" class="girl-img" alt="">
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">В каких регионах вы предоставляете услуги?</div>
                    <div class="faq-answer">Мы предоставляем услуги по всей территории Грузии.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Можно ли записаться заранее?</div>
                    <div class="faq-answer">Конечно, запись возможна в удобное для вас время и график.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Как происходит ценообразование?</div>
                    <div class="faq-answer">Ценообразование происходит по предварительной договоренности. Учитываются
                        расстояние и время.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Можно ли оплатить наличными или картой?</div>
                    <div class="faq-answer">Вы можете оплатить как картой, так и наличными.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Какие типы автомобилей вы эвакуируете?</div>
                    <div class="faq-answer">Мы предлагаем эвакуацию как легковых, так и микроавтобусов.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Как вы обеспечиваете безопасность автомобиля во время эвакуации?</div>
                    <div class="faq-answer">Мы обеспечиваем безопасность автомобиля опытными водителями. В случае
                        повреждений, мы компенсируем ущерб.</div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Главная</a>
                <a href="#section2">Эвакуатор</a>
                <a href="#mechanicSection">Механик</a>
                <a href="#sectionCargo">Грузоперевозки</a>
                <a href="#questions">Помощь</a>
                <a href="#footer">Контакты</a>
            </div>

            <div class="footer-contact">
                <a href="tel:+995701030">(+995) 701-030</a>
                <a href="mailto:evacuator@email.com" target="_blank">Email@email.com</a>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312.67745658946944!2d44.804174324908224!3d41.79154829281383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c3538350e13%3A0x1646977d9b2824c0!2s8%20Kerchi%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1736684808516!5m2!1sen!2sge"
                    width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <h4>Copyright © 2024. All rights reserved</h4>
    </footer>

    <script src="index.js"></script>
</body>

</html>