<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TowCar || Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <h2>TowCar <span class="ge">.Ge</span></h2>
        </div>

        <div class="header-links">
            <a href="#">Home</a>
            <div class="dropdown">
                <a class="serviceLink">Service</a>
                <div class="dropdown-menu">
                    <a href="#section2">Evacuator</a>
                    <a href="#mechanicSection">Mechanic</a>
                    <a href="#sectionCargo">Cargo</a>
                </div>
            </div>
            <a href="#questions">Help</a>
            <a href="#footer">Contact</a>
        </div>

        <div class="language-container">
            <h3 class="number-header"><i class="fa-solid fa-phone" style="font-size: medium;"></i>(+995) 701-030</h3>
            <select name="language" class="select" id="language" onchange="changeLanguage()">
                <option value="GE">GE</option>
                <option value="EN" selected>EN</option>
                <option value="RU">RU</option>
            </select>
        </div>

        <div class="burger-btn-container" id="burgerButton">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="burger-menu-content" id="burgerMenuContent">
        <header class="xBtn" id="xBtn" style="color: white;">X</header>
        <a class="burgerLink" href="#">Home</a>
        <a class="burgerLink" href="#section2">Evacuator</a>
        <a class="burgerLink" href="#mechanicSection">Mechanic</a>
        <a class="burgerLink" href="#sectionCargo">Cargo</a>
        <a class="burgerLink" href="#questions">Help</a>
        <a class="burgerLink" href="#footer">Contact</a>
        <a class="burgerLink" href="tel:+995701030">(+995) 701-030 <i class="fa-solid fa-phone"></i></a>
        <select name="language" class="select" id="languageBurger" onchange="changeLanguageBurger()">
            <option value="GE">GE</option>
            <option value="EN" selected>EN</option>
            <option value="RU">RU</option>
        </select>
    </div>

    <section class="section1" id="section1">
        <div class="blur"></div>

        <div class="main-text-container">
            <h1><span class="hours">24/7</span></h1>
            <h1 class="main-text">Your safety is our privilege. <br> We are always ready to <span class="help">assist
                    you.</span></h1>

            <div class="main-buttons">
                <a href="tel:+995701030">Call Us <i class="fa-solid fa-phone"></i></a>
                <a href="#section2">Service <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="svgContainer">
            <img src="assets/georgia.png" alt="">
        </div>
    </section>

    <section class="section2" id="section2">
        <div class="headingContainer">
            <h1>Service</h1>
            <h4>What we offer to our customers?</h4>
        </div>
        <div class="cards-main-container-service">
            <div class="cards-row">
                <div class="card-long bg1">
                    <div class="card-blur-long">
                        <h1 class="cardNames">Evacuator</h1>
                    </div>
                </div>
                <div class="card-small bg2 first-small small">
                    <div class="card-blur">
                        <h1 class="cardNames">Tire replacement <br> on-site</h1>

                    </div>
                </div>
            </div>
            <div class="cards-row">
                <div class="card-small bg3 second-small small">
                    <div class="card-blur">
                        <h1 class="cardNames">Car jump-start <br> on-site</h1>

                    </div>
                </div>
                <div class="card-long bg4">
                    <div class="card-blur-long">
                        <h1 class="cardNames">Fuel delivery on-site and mechanic assistance</h1>
                    </div>
                </div>
            </div>

            <div class="service-cards">
                <div class="cardsCol card1">
                    <img src="assets/tyre_whiite_2-1.png" alt="" class="tire">
                    <div class="content">
                        <i class="fa-solid fa-clock"></i>
                        <h1>We will serve you the fastest</h1>
                    </div>
                </div>
                <div class="cardsCol card2">
                    <img src="assets/tyre_red_2-1.png" alt="" class="tire">
                    <div class="content">
                        <i class="fa-solid fa-phone"></i>
                        <h1>We are available 24/7</h1>
                        <a href="tel:+995701030" class="callus">Call Us Now <i class="fa-solid fa-arrow-right"
                                style="font-size: medium;"></i></a>
                    </div>
                </div>
                <div class="cardsCol card3 first-small small">
                    <img src="assets/tyre_whiite_1-1.png" alt="" class="tire">
                    <div class="content">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <h1>Customized pricing for customers</h1>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="mechanic-section-main" id="mechanicSection">
        <div class="mechanic-section">
            <h1>Our auto service center.</h1>

            <div class="car-services-tab-custom">
                <div class="choose-parts-container mechanicContainer">
                    <div class="choose" onclick="fullInfoMechanic(true);">
                        <img src="assets/diagnos.png" style="width: 90px;" alt="">
                        Diagnostics
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, true);">
                        <img src="assets/engine.png" style="width: 90px;" alt="">
                        Engine
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, true)">
                        <img src="assets/tire.png" style="width: 90px;" alt="">
                        Tires
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, false, true)">
                        <img src="assets/batt.png" style="width: 90px;" alt="">
                        Battery
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, false, false, true)">
                        <img src="assets/shift.png" style="width: 90px;" alt="">
                        Gear Box
                    </div>
                    <div class="choose" onclick="fullInfoMechanic(false, false, false, false, false, true)">
                        <img src="assets/oil.png" style="width: 90px;" alt="">
                        Oils
                    </div>
                </div>

                <div class="car-container mechanicContainer">
                    <img src="assets/service-tab.png" alt="">
                    <div class="dot diagnostic" id="diagnostic" onclick="fullInfoMechanic(true)"></div>
                    <div class="dot engine" id="engine" onclick="fullInfoMechanic(false, true);"></div>
                    <div class="dot tires" id="tires" onclick="fullInfoMechanic(false, false, true)"></div>
                    <div class="dot battery" id="battery" onclick="fullInfoMechanic(false, false, false, true)"></div>
                    <div class="dot shift" id="shift" onclick="fullInfoMechanic(false, false, false, false, true)">
                    </div>
                    <div class="dot oil" id="oil" onclick="fullInfoMechanic(false, false, false, false, false, true)">
                    </div>
                    <div class="car-text-container">
                        <p id="fullInfo">Computer diagnostics for your vehicle</p>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section class="section-cargo" id="sectionCargo">
        <div class="cargo-container" id="cargoContainer">
            <h1>Cargo Service</h1>
            <div class="cargo-content-container">
                <div class="cargo-information">
                    <h1>We will transport your cargo, <br> as quickly and <span class="help">safely</span> as
                        possible</span>
                    </h1>
                    <p>The maximum weight of the cargo is 4 tons. <br> For details, please call.</p>
                </div>
                <img class="cargoPic" src="assets/cargo.png" alt="">
            </div>
        </div>
    </section>

    <section class="questions-section" id="questions">
        <h1>Frequently Asked Questions</h1>

        <div class="questions-pic-container">
            <div class="quest-picture">
                <img src="assets/testimonials-removebg-preview.png" class="girl-img" alt="">
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">In which regions do you offer services?</div>
                    <div class="faq-answer">In any region throughout Georgia.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Is it possible to make an appointment in advance?</div>
                    <div class="faq-answer">Of course, appointment can be made in advance at a time and schedule
                        tailored to you.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">How is pricing determined?</div>
                    <div class="faq-answer">Pricing is determined based on prior agreement, taking into account distance
                        and time.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Is it possible to pay in cash or by card?</div>
                    <div class="faq-answer">You can pay both by card and in cash.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">What types of vehicles do you provide evacuation for?</div>
                    <div class="faq-answer">We offer evacuation services for both light vehicles and microbus-type
                        transport.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">How do you ensure the safety of the vehicle during evacuation?</div>
                    <div class="faq-answer">We ensure the safety of the vehicle with experienced drivers. Additionally,
                        in case of damage, of course, we will compensate for it.</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#section2">Services</a>
                <a href="#questions">Help</a>
                <a href="#">Contact</a>
            </div>

            <div class="footer-contact">
                <a href="tel:+995701030">(+995) 701-030</a>
                <a href="mailto:evacuator@email.com" target="_blank">Email@email.com</a>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312.67745658946944!2d44.804174324908224!3d41.79154829281383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c3538350e13%3A0x1646977d9b2824c0!2s8%20Kerchi%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1736684808516!5m2!1sen!2sge"
                    width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <h4>Copyright © 2024. All rights reserved</h4>
    </footer>

    <script src="index.js"></script>
</body>

</html>